
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200101', '元旦', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200104', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200105', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200111', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200112', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200118', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200124', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200125', '春节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200126', '春节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200127', '春节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200128', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200129', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200130', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200202', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200208', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200209', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200215', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200216', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200222', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200223', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200229', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200301', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200307', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200308', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200314', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200315', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200321', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200322', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200328', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200329', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200404', '清明节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200405', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200406', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200411', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200412', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200418', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200419', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200425', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200501', '劳动节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200502', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200503', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200504', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200505', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200510', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200516', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200517', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200523', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200524', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200530', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200531', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200606', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200607', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200613', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200614', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200620', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200621', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200625', '端午节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200626', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200627', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200704', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200705', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200711', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200712', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200718', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200719', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200725', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200726', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200801', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200802', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200808', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200809', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200815', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200816', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200822', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200823', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200829', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200830', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200905', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200906', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200912', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200913', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200919', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200920', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20200926', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201001', '国庆节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201002', '国庆节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201003', '国庆节', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201004', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201005', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201006', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201007', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201008', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201011', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201017', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201018', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201024', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201025', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201031', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201101', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201107', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201108', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201114', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201115', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201121', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201122', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201128', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201129', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201205', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201206', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201212', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201213', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201219', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201220', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201226', '双休', 5, 18, 67);
INSERT INTO `api`.`假日表`(`holiday_date`, `holiday_des`, `office_id`, `calendar_id`, `country_id`) VALUES ('20201227', '双休', 5, 18, 67);

